%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 370195c6fb3136843a78641b532c5d52, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a6c4e76b9af8c0447bed02a1d3a32e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7635d228d6903b54788ff694e6a428a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 476777935128377272, guid: 74038526f4ac20a40b59f8bbbd2dcde9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2b11e2de1da478b4a8ba345134472dd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b473d47e41ed503498e62232ff86acaa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 4804645e3f17c3f419738a1ab0b300c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 504520ae7ea5a4a49b3ba645398168f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69b879a7471cfbd47b7845126411cb6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b046c41a8b2960f4aae341b20dfd8158, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4770e6084e6e92441bee5db3e9ce33b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 51bea46006e0936448c8eec53bc0d12a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2049283985858429452, guid: d8647c5e1ab24ee4398eaadaed005b3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f9bf9745b2fa5bf46845a863048337a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2a6a7cdfaee730442b89e9087c174ba6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b09273a2c9ef37438e39801aa26efa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 8ad6b7284c6e47441b712c68360f58b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6035085802692389859, guid: 99756c6cd80c6744f82f711ed61b4292, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7370739206723554520, guid: e6d1e256aa7d29f43a8970b875f9fee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 0854a789a9c301d4aa97934af372d729, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 74f5e2c4019fe10479f66073b729e595, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 96d93ee80a21e1b4d9fe4a59a5dea28f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 02fc5d4a5fd98d74a9e854d57f29fcd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 855527baeb3c26d499c16764e57ac993, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50d06def57bc5794cb04bf8355439d18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 596cb9a43a3afd542aa2e84824cd3b30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7313849600789954232, guid: a03e499b23b840a45b57fb78469561c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 37eeef28a19fe8243982dcad609dbb63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 60bd44f940a1a044098e6b064c2acd71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d32ca0560404ffc439dbcd5f5f4fd0f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fad935d3c3860364387dd4175ff7276c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f68785ec79ec9a34ba20a3c0b8b11bc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a75a7bf228b8a9b41a0d35150c1dcedc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9f5f51edb046dc447949620cdc9fc30d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b4396ceb45833e848992088e06945d5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b3e896f674cb2e43aa445ca91af4c16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8246721003959627495, guid: e06b9c13c53055c479320f78165e7eba, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
